# Walhalla-v3

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/b3ttertogeth3r/walhalla/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/b3ttertogeth3r/walhalla/design/: SideNavTest.java
app/src/androidTest/java/de/b3ttertogeth3r/walhalla/dialog/: PersonSearchTest.java  SemChangeTest.java
app/src/androidTest/java/de/b3ttertogeth3r/walhalla/fragments/: AllGreenUsersTest.java  AllUsersTest.java  BalanceTest.java  ChoresTest.java  HomeTest.java  LoginTest.java  ProgramTest.java  RegisterTest.java
app/src/androidTest/java/de/b3ttertogeth3r/walhalla/object/: AccountTest.java  AddressTest.java  BoardMemberTest.java  ChoreTest.java  DrinkMovementTest.java  DrinkTest.java  EventTest.java  FileTest.java  LocationTest.java  MovementTest.java  NewsTest.java  PersonLightTest.java  PersonTest.java  SemesterTest.java  TextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.json  chargen_description.json  fraternity_germany.json  fraternity_wuerzburg.json  history_short.json  rooms.json  semester_notes.json
app/src/main/java/de/b3ttertogeth3r/walhalla/: App.java  MainActivity.java  SignInActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/de/b3ttertogeth3r/walhalla/abstract_classes/: Dialog.java  Fragment.java  Loader.java  MyObject.java  Touch.java  TouchListener.java
app/src/main/java/de/b3ttertogeth3r/walhalla/abstract_generic/: Dialog.java  Fragment.java  Loader.java  MyObject.java  Touch.java
app/src/main/java/de/b3ttertogeth3r/walhalla/abstraction/: CustomFragment.java  MyTextWatcher.java
app/src/main/java/de/b3ttertogeth3r/walhalla/adapter/: MyImageItem.java  MyPersonItem.java
app/src/main/java/de/b3ttertogeth3r/walhalla/annos/: Designer.java  EditSave.java  Firestore.java  Ranks.java  Realtime.java
app/src/main/java/de/b3ttertogeth3r/walhalla/annotation/: EventValue.java  Log.java  PersonValue.java  RemoteConfigKeys.java  SemesterRange.java
app/src/main/java/de/b3ttertogeth3r/walhalla/design/: AdView.java  BulletItem.java  Button.java  ChargenRow.java  CustomButton.java  DEvent.java  Date.java  EditText.java  Event.java  EventRow.java  Image.java  LinearLayout.java  Movement.java  MyBulletItem.java  MyBulletListItem.java  MyButton.java  MyEditText.java  MyImageButton.java  MyImageView.java  MyLinearLayout.java  MyNumberPicker.java  MyPageIndicatorView.java  MyProfileArrow.java  MyProfileImage.java  MySliderView.java  MySubtitle.java  MySubtitle2.java  MyTable.java  MyTableHorizontal.java  MyTableRow.java  MyTextView.java  MyTitle.java  MyToast.java  ProfileRow.java  RowChargen.java  RowImageItem.java  RowProfile.java  SideNav.java  Subtitle1.java  TableLayout.java  (+6 more)
app/src/main/java/de/b3ttertogeth3r/walhalla/dialog/: AddressDialog.java  ChangeSemester.java  ChangeSemesterDialog.java  ChargenDetail.java  ChoosePicture.java  DetailsDialog.java  EditChargeDialog.java  EditDialog.java  EventDetails.java  FullProfileDialog.java  InfoDialog.java  MovementEditDialog.java  MovementPurposeDialog.java  NumericDialog.java  PasswordDialog.java  PersonSearchDialog.java  ProfileEditDialog.java  RankSelectDialog.java  SetPasswordDialog.java  SignInDialogMail.java
app/src/main/java/de/b3ttertogeth3r/walhalla/enums/: Address.java  Charge.java  Chore.java  Collar.java  Design.java  DialogSize.java  Display.java  Editable.java  FirestorePath.java  Fraternity.java  Group.java  Kind.java  LoginKinds.java  MembersRanks.java  Page.java  PasswordStrength.java  Pictures.java  Punctuality.java  Rank.java  RealtimePath.java  Response.java  TextType.java  TrafficLightColor.java  Visibility.java  Walhalla.java
app/src/main/java/de/b3ttertogeth3r/walhalla/exception/: CreateDialogException.java  NoDataException.java  NotValidObjectException.java  SignInException.java  UploadError.java  UserDataError.java
app/src/main/java/de/b3ttertogeth3r/walhalla/exceptions/: InvalidFirestorePathException.java  NoUploadDataException.java  PersonException.java  SiteNotActiveException.java
app/src/main/java/de/b3ttertogeth3r/walhalla/firebase/: Analytics.java  Authentication.java  CloudFunctions.java  CloudMessaging.java  Crashlytics.java  DynamicLinks.java  Firebase.java  Firestore.java  Functions.java  InAppMessaging.java  (+7 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_action_ic_delete.xml  ic_baseline_done_24.xml  ic_task.xml
app/src/main/res/drawable-v24/: background_image_description.xml  background_splash.xml  background_toast.xml  border_bottom_black.xml  border_bottom_gray.xml  border_round_clear.xml  ic_arrow_right.xml  ic_e_mail.xml  ic_group.xml  ic_public_off.xml  ic_unpublished.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_start.xml  background.xml  background_dialog.xml  custom_add_paragraph.xml  custom_button.xml  custom_dialog_event_edit.xml  custom_edit_button.xml  custom_edit_text.xml  custom_image_button.xml  custom_image_edit.xml  custom_image_slider.xml  custom_linear.xml  custom_remove_paragraph.xml  custom_slider_view.xml  custom_slideview.xml  custom_subtitle_1.xml  custom_subtitle_2.xml  custom_table.xml  custom_table_row.xml  custom_textview.xml  custom_title.xml  dialog_change_semester.xml  dialog_custom_dialpad.xml  dialog_custom_numpad.xml  dialog_dialer_view.xml  dialog_image_add_edit.xml  dialog_item_sem_change.xml  dialog_layout.xml  dialog_sign_in_mail.xml  event_create.xml  event_detail.xml  event_item.xml  fragment.xml  image_slider_layout_item.xml  movement_layout.xml  nav_header.xml  slider_item.xml  switch_item.xml
app/src/main/res/menu/: add.xml  calendar.xml  chores.xml  default_edit_only.xml  default_save_abort.xml  drink.xml  info.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/de/b3ttertogeth3r/walhalla/: ExampleUnitTest.java
(+348 files in other folders)
