<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:paddingStart="0dp"
        android:paddingTop="400dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressBackgroundTintMode="src_over"
        android:progressTint="@color/colorAccent" />
</RelativeLayout>