<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Custom.TableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        style="@style/Custom.Subtitle"/>

    <TableLayout
        android:layout_below="@id/title"
        android:id="@+id/imageList"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@color/background"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_below="@id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@color/background"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_delete" />
</RelativeLayout>