<?xml version="1.0" encoding="utf-8"?>
<com.denzcoskun.imageslider.ImageSlider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/colorAccent"
    app:iss_auto_cycle="true"
    app:iss_error_image="@drawable/wappen_2017"
    app:iss_period="5000"
    app:iss_placeholder="@drawable/wappen_2017" />