<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/item_event_date"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_event_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/item_event_day"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:background="@color/black"
            android:text="2021"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/item_event_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="08"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/item_event_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_event_day"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="Februar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_event_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/item_event_date"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/item_event_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="00.30 Uhr" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/item_event_punkt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                android:text="ct" />

            <TextView
                android:id="@+id/item_event_collar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ho" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/item_event_time_layout"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/item_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Superbowl LV @ Raymond James Stadium" />

        <TextView
            android:id="@+id/item_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_event_title"
            android:text="The AFC champion Kansas City Chiefs will play the NFC champion Tampa Bay Buccaneers. In the halftime The Weeknd are going to perform."
            android:textStyle="italic" />
    </RelativeLayout>

</RelativeLayout>